# mybatis config
mybatis.type-aliases-package=com.business.bean
mybatis.mapper-locations=classpath:mapper/*.xml

# mysql config
spring.datasource.url=jdbc\:mysql\://172.17.17.89:3306/test01?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# log config
logging.config=classpath:logback-spring.xml
logging.path=d:/log
logging.level.root=info

# Generator
generator.targetProject=src/main/java
generator.targetResource=src/main/resources
generator.mappers=com.business.utils.base.IBaseMapper
generator.javaModel-targetPackage=com.business.bean
generator.sqlMap-targetPackage=mapper
generator.javaClient-targetPackage=com.business.mapper